{
    "compilerOptions": {
        "moduleResolution": "node",
		"outDir": "dist",
		"target":"es5",
        "sourceMap": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "src/**/*.spec.ts"
	],
	"compileOnSave": true
}