{
  "name": "dico",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon --exec babel-node --presets es2015 app.js"
  },
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-latest": "^6.24.1",
    "nodemon": "^1.18.2"
  }
}
